<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/_Print Topics/Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    conditions="General.Printed Manuals"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl" />
  <TocEntry
    Title="Size Similarity Manager"
    Link="/Content/Topics/Allocations/Allocation Size/Size Similarity Manager Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl">
    <TocEntry
      Title="Functionality Notes"
      Link="/Content/Topics/Allocations/Allocation Size/Functionality Notes.htm" />
    <TocEntry
      Title="Header Area Controls"
      Link="/Content/Topics/Allocations/Allocation Size/Header Area Controls.htm" />
    <TocEntry
      Title="Field Descriptions"
      Link="/Content/Topics/Allocations/Allocation Size/Field Descriptions.htm" />
    <TocEntry
      Title="Technical Fields List"
      Link="/Content/Topics/Allocations/Allocation Size/Technical Fields List.htm" />
  </TocEntry>
  <TocEntry
    Title="Enhanced Size Curve Calculation"
    Link="/Content/Topics/Allocations/Allocation Size/Size Curve Calculation.htm">
    <TocEntry
      Title="Enhanced Curve Calculation Requirements"
      Link="/Content/Topics/Allocations/Allocation Size/Curve Calculation Requirements.htm" />
    <TocEntry
      Title="Data Cleansing Thresholds"
      Link="/Content/Topics/Allocations/Allocation Size/Data Cleansing Thresholds.htm" />
    <TocEntry
      Title="Practical Application"
      Link="/Content/Topics/Allocations/Allocation Size/Practical Application.htm" />
  </TocEntry>
  <TocEntry
    Title="Size Curve Substitution"
    Link="/Content/Topics/Allocations/Allocation Size/Size Curve Substitution.htm">
    <TocEntry
      Title="Making Size Curve Substitutions"
      Link="/Content/Topics/Allocations/Allocation Size/Making Size Curve Substitutions.htm" />
    <TocEntry
      Title="Syncing Size Curve Substitutions"
      Link="/Content/Topics/Allocations/Allocation Size/Syncing Size Curve Substitutions.htm" />
    <TocEntry
      Title="Manual Size Curve Overrides"
      Link="/Content/Topics/Allocations/Allocation Size/Manual Size Curve Overrides.htm" />
    <TocEntry
      Title="Clearing Substitutions and Other Size Curve Overrides"
      Link="/Content/Topics/Allocations/Allocation Size/Clearing Substitutions and Other Size Curve Overrides.htm" />
    <TocEntry
      Title="Recalculating Size Curves When Overrides are Present"
      Link="/Content/Topics/Allocations/Allocation Size/Recalculating Size Curves When Overrides are Present.htm" />
  </TocEntry>
</CatapultToc>